<html>
<head>
    <link rel="stylesheet" href="Stylesheet.css"> <!-- Links the CSS stylesheet to the HTML-->
</head>
<body>

<!-- Main header formatting-->
  <header class="header">
    <img src="./images/Logo.jpg" alt="Website Logo" height="90px" width="103px"/> <!-- Logo in top left-hand corner of header. The logo has a named class, alternate text and width and height specified -->
    <!-- Dropdown menu start-->
    <article class="dropdown">
    <button onclick="DropdownFunction()" class="dropbtn">Menu</button> <!-- Dropdown menu clickable button-->
    <section id="MenuDropdown" class="dropdown-content">
      <!-- Links to each page-->
      <a href="./index.html">Home</a>
      <a href="./HowDidCaptchasComeAbout.html">How Did CAPTCHAs Come About?</a>
      <a href="./PopularityOfCaptchas.html">Popularity Of CAPTCHA</a>
      <a href="./ProtectingWebsitesFromBotsAndHackers.html">Protecting Websites From Bots and Hackers</a>
      <a href="./Contact.html">Contact</a>
      <a href="./EmployeeLogin.html">Employee Login</a>
    </article>
  </section>
    <!-- Dropdown menu end-->
    <h1><a>How To Use CAPTCHAs To Keep Your Website Secure</a></h1> <!-- Title/ header of website-->
  </header>
  <!-- Main header formatting-->

<!-- Contact container on Contact page start-->
<article class="ContactSectionContainer">
  <!-- Background Image of Birmingham.
      Each image has a named class and alternate text (Used in case the image can't be viewed) specified-->
  <article class="LocationImage">
    <img class="fadedImage" src="./images/Birmingham.jpeg" alt="Birmingham Background Image"/>
  </article>
  <!-- Contact Us text - Tells the user what page they are on-->
  <!-- Contact Us container start-->
  <article class="ContactUsContainer">
      <h1>Contact Us</h1>
  </article>
  <!-- Contact Us container end-->
  <article class="ContactSectionContainerLeft">
    <!-- Location start-->
  <article class="LocationContainer ImageOverlayLEFT"> <!-- Overlay effect allows for putting tags (in this case image tags) together in the same place-->
    <!-- Address header and text-->
    <article class="LocationNameContainer">
      <p>Address</p>
      <article class="LocationTextContainer">
        <p>160 Padstow Avenue,<br />
          Birmingham, United Kingdom,<br />
          B193RG</p>
      </article>
    </article>
    <img src="./images/Location.png" alt="Location Icon" height="60px" width="60px"/> <!-- Location icon image has a named class, alternate text and width and height specified -->
  </article>
  <!-- Location end-->
  <!-- Phone start-->
  <article class="PhoneImage ImageOverlayLEFT"> <!-- Overlay effect allows for putting tags (in this case image tags) together in the same place-->
    <!-- Phone header and text/numbers-->
    <article class="PhoneNameContainer">
      <p>Phone</p>
      <article class="PhoneTextContainer">
        <p>Main: 019024960535 <br /> Support: 019329520949</p>
      </article>
    </article>
    <img src="./images/Phone.png" alt="Phone Icon" height="60px" width="60px"/> <!-- Phone icon image has a named class, alternate text and width and height specified -->
  </article>
  <!-- Phone end-->
  <!-- Email start-->
  <article class="EmailImage ImageOverlayLEFT"> <!-- Overlay effect allows for putting tags (in this case image tags) together in the same place-->
    <!-- Email header and text-->
    <article class="EmailNameContainer">
      <p>Email</p>
      <article class="EmailTextContainer">
        <p>headoffice@logixxstudio.co.uk</p>
      </article>
    </article>
    <img src="./images/Email.png" alt="Email Icon" height="60px" width="60px"/> <!-- Email icon image has a named class, alternate text and width and height specified -->
  </article>
  <!-- Email end-->
</article>
  <!-- ContactSectionContainerRight start-->
  <article class="ContactSectionContainerRight">
    <!-- This allows for the message form to appear on the Contact Us page -->
  <article class="MessageFormContainer ">
    <!-- Embedded a Google form into the website to allow users to send a message to the company
         Has a set width, height, frameborder, marginheight and marginwidth. Noscrolling is used to stop any scrolling up or down on the form-->
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc_Uwz-tAR0hICV-DdZEa0rVBu6AvHLMlAzVeezh0QTL4iLIw/viewform?embedded=true"
    width="640" height="620" frameborder="0" marginheight="0" marginwidth="0" scrolling="no">Loading…</iframe>
  </article></article> <!-- ContactSectionContainerRight end-->
</article>
<!-- Contact container on Contact page end-->

<!-- Footer container start-->
<article class="footer">
 <article class="FooterContainer">
 <!-- PrivacyContainer starts and contains a link to the page-->
 <article class="PrivacyContainer">
   <a href="#">Privacy Policy</a>
 </article><!-- PrivacyContainer end-->
 <!-- FooterDetailsContainer starts and contains details of the company-->
 <article class="FooterDetailsContainer">
   <a href="#">LOGIXX Studio . 160 Padstow Ave, Birmingham UK . Main 019024960535 . Support 019329520949</a>
 </article><!-- FooterDetailsContainer end-->
 <!-- TermsandConditionsContainer starts and contains a link to the page-->
 <article class="TermsandConditionsContainer">
   <a href="#">Terms & Conditions</a>
 </article><!-- TermsandConditionsContainer end-->
 <!-- SiteMapContainer starts and contains a link to the page-->
 <article class="SiteMapContainer">
 <a href="#">Sitemap</a>
</article><!-- SiteMapContainer end-->
</article></article>
<!-- Footer container formatting end-->

<script type="text/javascript" src="Applicationjs.js"></script><!-- Links the javascript file to the HTML-->


  </body>
  </html>
