<html>
<head>
    <link rel="stylesheet" href="Stylesheet.css"> <!-- Links the CSS stylesheet to the HTML-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script> <!-- Links Google's ReCAPTCHA Js to the HTML-->
</head>
<body>

  <!-- Main header formatting-->
    <header class="header">
      <img src="./images/Logo.jpg" alt="Website Logo" height="90px" width="103px"/> <!-- Logo in top left-hand corner of header. The logo has a named class, alternate text and width and height specified -->
      <!-- Dropdown menu start-->
      <article class="dropdown">
      <button onclick="DropdownFunction()" class="dropbtn">Menu</button> <!-- Dropdown menu clickable button-->
      <section id="MenuDropdown" class="dropdown-content">
        <!-- Links to each page-->
        <a href="./index.html">Home</a>
        <a href="./HowDidCaptchasComeAbout.html">How Did CAPTCHAs Come About?</a>
        <a href="./PopularityOfCaptchas.html">Popularity Of CAPTCHA</a>
        <a href="./ProtectingWebsitesFromBotsAndHackers.html">Protecting Websites From Bots and Hackers</a>
        <a href="./Contact.html">Contact</a>
        <a href="./EmployeeLogin.html">Employee Login</a>
      </article>
    </section>
    <!-- Dropdown menu end-->
      <h1><a>How To Use CAPTCHAs To Keep Your Website Secure</a></h1> <!-- Title/ header of website-->
    </header>
  <!-- Main header formatting-->

<!-- Form used as it is a login for employess and has input types for said employees-->
<!-- Start of form-->
  <form>
    <article class="EmployeeLoginContainer">
      <label>Username : </label> <!-- Username text - Tells the user what they need to input-->
      <!-- This defines a single text input field and has a placeholder so users understand what they need to type.
           The field is required so it needs to be filled in before pressing the Login button-->
        <input type="text" placeholder="Enter Username" name="username" required>
      <label>Password : </label> <!-- Password text - Tells the user what they need to input-->
      <!-- This defines a single text input field and has a placeholder so users understand what they need to type.
           The field is required so it needs to be filled in before pressing the Login button-->
        <input type="password" placeholder="Enter Password" name="password" required>
        <!-- Allows the user to login to the website-->
      <button class="submitbtn" type="submit">Login</button>
      <!-- Sends users to a different page if they have forgotten their password-->
          Forgot <a href="#"> password? </a>
          <!-- This section hold the CAPTCHA. The CAPTCHA used is Google's ReCAPTCHA-->
          <article class="g-recaptcha" data-sitekey="6Leh0rYaAAAAAMKX5OHemc7mFjsMDXS5ECTQ4C-V"></div>
          </article>
      </form>
<!-- End of form-->

      <!-- Footer container start-->
     <article class="footer">
       <article class="FooterContainer">
       <!-- PrivacyContainer starts and contains a link to the page-->
       <article class="PrivacyContainer">
         <a href="#">Privacy Policy</a>
       </article><!-- PrivacyContainer end-->
       <!-- FooterDetailsContainer starts and contains details of the company-->
       <article class="FooterDetailsContainer">
         <a href="#">LOGIXX Studio . 160 Padstow Ave, Birmingham UK . Main 019024960535 . Support 019329520949</a>
       </article><!-- FooterDetailsContainer end-->
       <!-- TermsandConditionsContainer starts and contains a link to the page-->
       <article class="TermsandConditionsContainer">
         <a href="#">Terms & Conditions</a>
       </article><!-- TermsandConditionsContainer end-->
       <!-- SiteMapContainer starts and contains a link to the page-->
       <article class="SiteMapContainer">
       <a href="#">Sitemap</a>
     </article><!-- SiteMapContainer end-->
     </article></article>
    <!-- Footer container formatting end-->


<script type="text/javascript" src="Applicationjs.js"></script><!-- Links the javascript file to the HTML-->


</body>
</html>
