<html>
<head>
    <link rel="stylesheet" href="Stylesheet.css"> <!-- Links the CSS stylesheet to the HTML-->
</head>
<body>

  <!-- Main header formatting-->
    <header class="header">
      <img src="./images/Logo.jpg" alt="Website Logo" height="90px" width="103px"/> <!-- Logo in top left-hand corner of header. The logo has a named class, alternate text and width and height specified -->
      <!-- Dropdown menu start-->
      <article class="dropdown">
      <button onclick="DropdownFunction()" class="dropbtn">Menu</button> <!-- Dropdown menu clickable button-->
      <section id="MenuDropdown" class="dropdown-content">
        <!-- Links to each page-->
        <a href="./index.html">Home</a>
        <a href="./HowDidCaptchasComeAbout.html">How Did CAPTCHAs Come About?</a>
        <a href="./PopularityOfCaptchas.html">Popularity Of CAPTCHA</a>
        <a href="./ProtectingWebsitesFromBotsAndHackers.html">Protecting Websites From Bots and Hackers</a>
        <a href="./Contact.html">Contact</a>
        <a href="./EmployeeLogin.html">Employee Login</a>
      </article>
    </section>
    <!-- Dropdown menu end-->
      <h1><a>How To Use CAPTCHAs To Keep Your Website Secure</a></h1> <!-- Title/ header of website-->
    </header>
  <!-- Main header formatting-->

  <article class="HowDidCaptchasComeAboutHeader">
    <h3> How Did CAPTCHAs Come About?</h3> <!-- Page Header-->
  </article>
  <!-- Container start-->
<article class="HowDidCaptchasComeAboutContainer">
<p> In September 2000, everyone was signing up for a free Yahoo! email account as many people thought Yahoo! email was great.
   You could access your emails from wherever as long as you had internet connection and you could use it anywhere.<br /><br />
    However, there was a problem and the Chief Scientist of Yahoo!, Udi Manber told the University of Carnegie Mellon’s
    Computer Science faculty about the problem Yahoo! was having. Companies were writing programs that could have conversations
     with human users in the chat rooms and gathered personal information. Spam companies were also writing computer programs
     that would rapidly sign up for hundreds of accounts, which would then be used for sending spam.
    Carnegie Mellon University had the idea of making a test which would distinguish between humans and computers.
    This is when the Carnegie Mellon team; Luis von Ahn and his team developed the
    CAPTCHA and the first CAPTCHAs, Gimpy and EZ-Gimpy were created. The team then showed the Chief Scientist of Yahoo!
    and he loved the idea, and within the next few weeks, the CAPTCHA was being used by Yahoo!.<br /><br />
    The team then gave their idea a name, however, it was too long and ridiculous, so it was shortened to an acronym
     – “Completely Automated Public Turing Test to tell Computers and Humans Apart” to CAPTCHA.
     The CAPTCHA worked for Yahoo! and it turned out to be widely successful and thus CAPTCHA became a ubiquitous tool.</p>
</article>
<!-- Container end-->

<!-- This container holds the 3 images on this page. Each image is linked, has an alternate tag (Used in case the image can't be viewed) and
     the height and width specified. A small header underneath each image is also provided-->
<section id="ImageContainer">
    <article class="imgContainer">
        <img src="./images/EZ-GimpyExample.png" alt="Example of the E-ZGimpy CAPTCHA" height="200" width="230"/>
        <p>An example of EZ-Gimpy CAPTCHA</p>
    </article>
    <article class="imgContainer">
        <img src="./images/LuisvonAhn.png"alt="Luis von Ahn - The Creator of CAPTCHA"height="200" width="230"/>
        <p>Luis von Ahn - The co-inventor of CAPTCHAs</p>
    </article>
    <article class="imgContainer">
         <img src="./images/GimpyCAPTCHAExample.png"alt="Example of the Gimpy CAPTCHA" height="200" width="230"/>
        <p>An example of Gimpy CAPTCHA</p>
    </article>
</section>


<!-- Footer container start-->
<article class="footer">
 <article class="FooterContainer">
 <!-- PrivacyContainer starts and contains a link to the page-->
 <article class="PrivacyContainer">
   <a href="#">Privacy Policy</a>
 </article><!-- PrivacyContainer end-->
 <!-- FooterDetailsContainer starts and contains details of the company-->
 <article class="FooterDetailsContainer">
   <a href="#">LOGIXX Studio . 160 Padstow Ave, Birmingham UK . Main 019024960535 . Support 019329520949</a>
 </article><!-- FooterDetailsContainer end-->
 <!-- TermsandConditionsContainer starts and contains a link to the page-->
 <article class="TermsandConditionsContainer">
   <a href="#">Terms & Conditions</a>
 </article><!-- TermsandConditionsContainer end-->
 <!-- SiteMapContainer starts and contains a link to the page-->
 <article class="SiteMapContainer">
 <a href="#">Sitemap</a>
</article><!-- SiteMapContainer end-->
</article></article>
<!-- Footer container formatting end-->



<script type="text/javascript" src="Applicationjs.js"></script><!-- Links the javascript file to the HTML-->
</body>
</html>
