<html>
<head>
    <link rel="stylesheet" href="Stylesheet.css"> <!-- Links the CSS stylesheet to the HTML-->
</head>
<body>

<!-- Main header formatting-->
  <header class="header">
    <img src="./images/Logo.jpg" alt="Website Logo" height="90px" width="103px"/> <!-- Logo in top left-hand corner of header. The logo has a named class, alternate text and width and height specified -->
    <!-- Dropdown menu start-->
    <article class="dropdown">
    <button onclick="DropdownFunction()" class="dropbtn">Menu</button> <!-- Dropdown menu clickable button-->
    <section id="MenuDropdown" class="dropdown-content">
      <!-- Links to each page-->
      <a href="./index.html">Home</a>
      <a href="./HowDidCaptchasComeAbout.html">How Did CAPTCHAs Come About?</a>
      <a href="./PopularityOfCaptchas.html">Popularity Of CAPTCHA</a>
      <a href="./ProtectingWebsitesFromBotsAndHackers.html">Protecting Websites From Bots and Hackers</a>
      <a href="./Contact.html">Contact</a>
      <a href="./EmployeeLogin.html">Employee Login</a>
    </article>
  </section>
  <!-- Dropdown menu end-->
    <h1><a>How To Use CAPTCHAs To Keep Your Website Secure</a></h1> <!-- Title/ header of website-->
  </header>
<!-- Main header formatting-->

<!-- Image container on Homepage start-->
<article class="HomepageImageContainer">
  <article class="HomepageImageContainerImages">
    <!-- Each image has a named class, alternate text (Used in case the image can't be viewed) and the height and width specified  -->
    <img class="ImageCAPTCHAOne"><img src="./images/CAPTCHA1.png" alt="Image of a CAPTCHA" height="170px" width="320px"/>
  </article>
  <article class="HomepageImageContainerImages">
    <img class="ImageCAPTCHATwo"><image src="./images/CAPTCHA2.png" alt="Image of a CAPTCHA" height="160px" width="320px"/>
  </article>
  <article class="HomepageImageContainerImages">
    <img class="ImageCAPTCHAThree"><image src="./images/CAPTCHA3.png" alt="Image of a CAPTCHA" height="170px" width="320px"/>
  </article>
</article>
<!-- Image container on Homepage end-->

<!-- Header for the page - Tells the user what the page/section of text is about-->
<article class="WhatIsACaptchaHeader">
  <h3> What Is A CAPTCHA?</h3>
</article>
<!-- WhatIsACaptchaContainer start-->
<article class="WhatIsACaptchaContainer">
<p>CAPTCHA (Completely Automated Public Turing Test to tell Computers and Humans) is a security measure known as challenge-response
  authentication. CAPTCHAs are an automated response test that challenges users by providing a problem test that proves the identity
   of the user is human.
   <br /><br />
   The Turing test developed by Alan Turing, a famous mathematician and computer scientist in 1950, is a method of testing whether a computer has advanced artificial intelligence by determining
   whether a computer is capable of thinking like a human.
   <br /><br />
   CAPTCHA tests are made up of two simple parts: a randomly generated sequence of letters and numbers that are distorted and a form field.
   To pass the test, simply type the given sequence of letters and numbers into the form field.
</p></article>
<!-- WhatIsACaptchaContainer end-->

<!-- Header for the page - Tells the user what the page/section of text is about-->
<article class="WhenToUseACaptchaHeader">
  <h3> When To Use A CAPTCHA?</h3>
</article>
<!-- WhenToUseACaptchaContainer start-->
  <article class="WhenToUseACaptchaContainer">
  <p>If you have signed up or ordered anything online, then you’ll probably have taken a CAPTCHA test.
    A sequence of distorted characters and numbers may have been displayed to you along with a field form below
    where you type the characters and numbers you saw. Or you may have been presented with a series of images and
    were asked to click the ones containing lampposts. Perhaps you were asked to click a box that said, “I am not a robot”.
    All these are CAPTCHAs. Many websites today still use CAPTCHAs in their login forms, account signups, online polls and
     e-commerce checkout pages to protect against computer bots and hackers. </p>
   </article>
   <!-- WhenToUseACaptchaContainer end-->

   <!-- Footer container start-->
  <article class="footer">
    <article class="FooterContainer">
    <!-- PrivacyContainer starts and contains a link to the page-->
    <article class="PrivacyContainer">
      <a href="#">Privacy Policy</a>
    </article><!-- PrivacyContainer end-->
    <!-- FooterDetailsContainer starts and contains details of the company-->
    <article class="FooterDetailsContainer">
      <a href="#">LOGIXX Studio . 160 Padstow Ave, Birmingham UK . Main 019024960535 . Support 019329520949</a>
    </article><!-- FooterDetailsContainer end-->
    <!-- TermsandConditionsContainer starts and contains a link to the page-->
    <article class="TermsandConditionsContainer">
      <a href="#">Terms & Conditions</a>
    </article><!-- TermsandConditionsContainer end-->
    <!-- SiteMapContainer starts and contains a link to the page-->
    <article class="SiteMapContainer">
    <a href="#">Sitemap</a>
  </article><!-- SiteMapContainer end-->
  </article></article>
 <!-- Footer container formatting end-->

<script type="text/javascript" src="Applicationjs.js"></script><!-- Links the javascript file to the HTML-->
</body>
</html>
