<html>
<head>
    <link rel="stylesheet" href="Stylesheet.css"> <!-- Links the CSS stylesheet to the HTML-->
</head>
<body>

  <!-- Main header formatting-->
    <header class="header">
      <img src="./images/Logo.jpg" alt="Website Logo" height="90px" width="103px"/> <!-- Logo in top left-hand corner of header. The logo has a named class, alternate text and width and height specified -->
      <!-- Dropdown menu start-->
      <article class="dropdown">
      <button onclick="DropdownFunction()" class="dropbtn">Menu</button> <!-- Dropdown menu clickable button-->
      <section id="MenuDropdown" class="dropdown-content">
        <!-- Links to each page-->
        <a href="./index.html">Home</a>
        <a href="./HowDidCaptchasComeAbout.html">How Did CAPTCHAs Come About?</a>
        <a href="./PopularityOfCaptchas.html">Popularity Of CAPTCHA</a>
        <a href="./ProtectingWebsitesFromBotsAndHackers.html">Protecting Websites From Bots and Hackers</a>
        <a href="./Contact.html">Contact</a>
        <a href="./EmployeeLogin.html">Employee Login</a>
      </article>
    </section>
    <!-- Dropdown menu end-->
      <h1><a>How To Use CAPTCHAs To Keep Your Website Secure</a></h1> <!-- Title/ header of website-->
    </header>
  <!-- Main header formatting-->

  <article class="PopularityOfCaptchasHeader">
    <h3> Why Are CAPTCHAs Popular?</h3> <!-- Page Header-->
  </article>
  <!-- Container start-->
  <article class="PopularityOfCaptchasContainer">  <!-- Container holding a paragraph of text-->
  <p>As CAPTCHAs are designed to tell computers and humans apart using a variety of challenge tests, they give websites that extra security and ensures that only humans are accessing the website.
    Websites and other online systems are exposed to computer bots and hacking regularly, and these attacks prevent the quality of service (QoS) degradation by automated programs and bots.
    Using a CAPTCHA on these online systems, such as on a sign-up form for a website, will add another layer of security that can be used to protect the website even more.
    <br /><br />
    CAPTCHAs can also prevent websites from being attacked by brute-force hacking attempts. This is a method where trial-and-error is used by attackers to guess passwords and other personal information.
    Brute force attacks are generated by automated software and CAPTCHAs can recognise this and realise that the attempts to access the site is not by a human and will block the access.
    CAPTCHAs are easy for humans to solve but are difficult for computers to pass, making them useful. They are also simple enough for web developers to implement into websites as they add extra
    security to the site and protects any confidential data that may be on that website from attackers. However, even though CAPTCHAs are easy for humans to solve,
    many people find them to be an annoyance, but if customer’s want their confidential data to be secure, then a CAPTCHA is needed.</p>
  </article>
  <!-- Container end-->

  <!-- This container holds the 2 images on this page. Each image is linked, has an alternate tag (Used in case the image can't be viewed) and
       the height and width specified. A small header underneath each image is also provided-->
  <section id="PopularityImageContainer">
      <article class="PopularityImgContainerBox">
          <img src="./images/CAPTCHA singup form.jpeg" alt="CAPTCHA on a Sign-up Form" height="320" width="400"/>
      </article>
      <article class="PopularityImgContainerBox">
          <img src="./images/registration-form.png" alt="CAPTCHA on a registration form" height="350" width="440"/>
      </article>
  </section>



  <!-- Footer container start-->
 <article class="footer">
   <article class="FooterContainer">
   <!-- PrivacyContainer starts and contains a link to the page-->
   <article class="PrivacyContainer">
     <a href="#">Privacy Policy</a>
   </article><!-- PrivacyContainer end-->
   <!-- FooterDetailsContainer starts and contains details of the company-->
   <article class="FooterDetailsContainer">
     <a href="#">LOGIXX Studio . 160 Padstow Ave, Birmingham UK . Main 019024960535 . Support 019329520949</a>
   </article><!-- FooterDetailsContainer end-->
   <!-- TermsandConditionsContainer starts and contains a link to the page-->
   <article class="TermsandConditionsContainer">
     <a href="#">Terms & Conditions</a>
   </article><!-- TermsandConditionsContainer end-->
   <!-- SiteMapContainer starts and contains a link to the page-->
   <article class="SiteMapContainer">
   <a href="#">Sitemap</a>
 </article><!-- SiteMapContainer end-->
 </article></article>
<!-- Footer container formatting end-->


  <script type="text/javascript" src="Applicationjs.js"></script><!-- Links the javascript file to the HTML-->
  </body>
  </html>
