<html>
<head>
    <link rel="stylesheet" href="Stylesheet.css"> <!-- Links the CSS stylesheet to the HTML-->
</head>
<body>

  <!-- Main header formatting-->
    <header class="header">
      <img src="./images/Logo.jpg" alt="Website Logo" height="90px" width="103px"/> <!-- Logo in top left-hand corner of header. The logo has a named class, alternate text and width and height specified -->
      <!-- Dropdown menu start-->
      <article class="dropdown">
      <button onclick="DropdownFunction()" class="dropbtn">Menu</button> <!-- Dropdown menu clickable button-->
      <section id="MenuDropdown" class="dropdown-content">
        <!-- Links to each page-->
        <a href="./index.html">Home</a>
        <a href="./HowDidCaptchasComeAbout.html">How Did CAPTCHAs Come About?</a>
        <a href="./PopularityOfCaptchas.html">Popularity Of CAPTCHA</a>
        <a href="./ProtectingWebsitesFromBotsAndHackers.html">Protecting Websites From Bots and Hackers</a>
        <a href="./Contact.html">Contact</a>
        <a href="./EmployeeLogin.html">Employee Login</a>
      </article>
    </section>
    <!-- Dropdown menu end-->
      <h1><a>How To Use CAPTCHAs To Keep Your Website Secure</a></h1> <!-- Title/ header of website-->
    </header>
  <!-- Main header formatting-->

  <article class="ProtectingWebsitesHeader"><!-- Page header-->
    <h3> Other Ways To Protect Against Bots and Hackers</h3>
  </article>
  <!-- Container start-->
  <article class="ProtectingWebsitesFromBotsAndHackersContainer">
    <!-- This section holds the accordion for the page. Each article class has a text header and a panel with a paragraph of text-->
  <button class="accordion">HTTPS Instead of HTTP</button>
  <article class="panel">
    <p>Hypertext Transfer Protocol Secure (HTTPS) protects communication between the browser and the server from being intercepted
      and tampered by attackers. Previously, HTTPS was only needed on websites that had payments or held sensitive data. However,
      today it is critical that it is on every website due to it providing integrity, confidentiality and authentication, and it
      also helps to protect visitor’s data from being obtained by hackers too.</p>
  </article>
  <button class="accordion">Website Software</button>
  <article class="panel">
    <p>If using websites such as WordPress, then using the latest and updated version is the best to protect the website.
      Applying security patches that the website developer may send out is also important too. If this doesn’t happen, then the
      website will be vulnerable to attackers.</p>
  </article>
  <button class="accordion">Web Application Firewall</button>
  <article class="panel">
    <p>Like an anti-virus software, something similar is needed for websites. A WAF or Web Application Firewall
        can scan the website and monitor the website traffic for threats. There are even some WAF that can eliminate
       the threats too. These are inexpensive and are worth using to keep websites protected.</p>
  </article>
  <button class="accordion">Data Backup</button>
  <article class="panel">
    <p>Backing up the content on websites should happen as regularly as backing up files and other IT assets.
      If a hacker gets through, then website data can easily be recovered. Picking the right backup solution
       for the website should be carefully thought out and set to the right settings. Completely automated,
       set to backed up every night or other night and is regularly tested for recoverability.
       If the data content of the website is stored safely, then the higher the chances are to recover it.</p>
  </article>
  <button class="accordion">Passwords</button>
  <article class="panel">
    <p>It's easy and tempting to go with a password that is very easy to remember. That is why the top most
      common passwords are 1234, qwerty, 123456789 and password.To protect against attempts from hackers,
      passwords need to be long, a mix of special characters (for example: !%$£@*), numbers and letters.
      <br /><br />
        It is also good to stay clear from easy-to-guess words such as your name, birthday or kid's names. If a hacker does somehow
        gain access to other information about you, then they will know to guess those words first.
      <br /><br />
        Having a secure password for yourself for password security is step one. Making sure everyone who
        has access to the website has strong passwords is step two. Having just one weak password within
        your team can make the website vulnerable to data leaks.</p>
  </article>
  <button class="accordion">Parameterised Queries (SQL)</button>
  <article class="panel">
    <p> One of the most common website hacks to fall victim to is SQL injections.
        These injections can happen when there is a URL parameter or web form that allows users to suply information.
        If these field parameters are too open, then someone could insert code into them that would allow
        them to access the database. It is very important to protect websites from this because databases
        can hold a lot of confidential customer information.
      <br /><br />
        There are various ways to protect a website from SQL injection hacks. The most easiest to implement
        is the use of parameterised queries. Using these queries will ensure that there is enough parameters so hackers
        won't be able to gain access.
        </p>
  </article>
  <button class="accordion">Limit Login Attempts</button>
  <article class="panel">
    <p>An easy way to block attacks is to deny entry to the IP address (Internet Protocol Address after a certain number of failed attempts
       - most people choose 3 attempts.
      Some firewalls can come integrated with this feature and it is best to look into the firewall on the website to see if the firewall
      used has this feature already. Limiting the login attempts is an effective way to protect the website without having many downsides </p>
  </article>
  </article>
<!-- Container end-->

  <!-- Footer container start-->
 <article class="footer">
   <article class="FooterContainer">
   <!-- PrivacyContainer starts and contains a link to the page-->
   <article class="PrivacyContainer">
     <a href="#">Privacy Policy</a>
   </article><!-- PrivacyContainer end-->
   <!-- FooterDetailsContainer starts and contains details of the company-->
   <article class="FooterDetailsContainer">
     <a href="#">LOGIXX Studio . 160 Padstow Ave, Birmingham UK . Main 019024960535 . Support 019329520949</a>
   </article><!-- FooterDetailsContainer end-->
   <!-- TermsandConditionsContainer starts and contains a link to the page-->
   <article class="TermsandConditionsContainer">
     <a href="#">Terms & Conditions</a>
   </article><!-- TermsandConditionsContainer end-->
   <!-- SiteMapContainer starts and contains a link to the page-->
   <article class="SiteMapContainer">
   <a href="#">Sitemap</a>
 </article><!-- SiteMapContainer end-->
 </article></article>
<!-- Footer container formatting end-->



  <script type="text/javascript" src="Applicationjs.js"></script><!-- Links the javascript file to the HTML-->

  </body>
  </html>
